{
  "name": "opti",
  "version": "1.0.0",
  "description": "simple image viewer",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=development&&electron ."
  },
  "author": "torcado",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "datauri": "^2.0.0"
  }
}
